NEXT_PUBLIC_PROXY_URL = https://routes.msg91.com/api/proxy/870623/35bopca17/discovery
NEXT_PUBLIC_BRIDGE_SLUGNAME= "Viasocket App Discovery"
NEXT_PUBLIC_HOME_PAGE_BRIDGE = "6735c76f83ea882e74cca0a8"
NEXT_PUBLIC_UPDATE_PAGE_BRIDGE = "673aee31e7dd97d47d317cd9"
NEXT_PUBLIC_API_URL = 'https://viasocket.com/discovery'
NEXT_PUBLIC_NEXT_API_ENVIRONMENT="prod"
NEXT_PUBLIC_NEXT_APP_REFERENCE_ID=870623a1697443499652ceeab330e5
NEXT_PUBLIC_CHAT_BOT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiI3NDg4IiwiY2hhdGJvdF9pZCI6IjY2YjcxOWQ2YzgxMjVhMzVlY2M5OGViOCIsInVzZXJfaWQiOiJnb3VyYXZjaG91ZGhhcnkyMDI0NkBhY3JvcG9saXMuaW4ifQ.PlWRgiU78R52ZC2OFTt5ycQfjqoSYIDPRu_ai84KuDs"
NEXT_PUBLIC_USER_BIO_BRIDGE="6731d4b0c39f4d232565fa2f"