NEXT_PUBLIC_PROXY_URL = "http://localhost:3000/discovery"
NEXT_PUBLIC_BRIDGE_SLUGNAME= "Viasocket App Discovery"
NEXT_PUBLIC_HOME_PAGE_BRIDGE = "6735c76f83ea882e74cca0a8"
NEXT_PUBLIC_UPDATE_PAGE_BRIDGE = "673aee31e7dd97d47d317cd9"
NEXT_PUBLIC_API_URL = 'http://localhost:3000/discovery'
NEXT_PUBLIC_NEXT_API_ENVIRONMENT="local"
NEXT_PUBLIC_NEXT_APP_REFERENCE_ID="870623m1696579096651fbe18d4458"
NEXT_PUBLIC_CHAT_BOT_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmdfaWQiOiI3NDg4IiwiY2hhdGJvdF9pZCI6IjY2YjcxOWQ2YzgxMjVhMzVlY2M5OGViOCIsInVzZXJfaWQiOiJnb3VyYXZjaG91ZGhhcnkyMDI0NkBhY3JvcG9saXMuaW4ifQ.PlWRgiU78R52ZC2OFTt5ycQfjqoSYIDPRu_ai84KuDs"
NEXT_PUBLIC_USER_BIO_BRIDGE="6731d4b0c39f4d232565fa2f"
NEXT_PUBLIC_WRITER_GENERATOR_BRIGDE="673c8010a57667ca75e34b60"
IMAGE_PROMPT_GENERATOR_PROMPT="675fc47ffd0023aa7c8d25c8"
IMAGE_GENERATOR_BRIDGE = "675fca08fd0023aa7c8d25ca"