.cardsGrid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
  margin-top: 16px;
}
.postHeaderDiv{
  background-color: var(--background-color);
}
.postHeader{
  display:flex;
  max-width: 13in;
  margin: auto;
  align-items: center;
  &>*{
    height: 2.5rem;
    font-size: 1.2rem;
  }
  .search {
    width: 100%;
    padding: 8px 12px;
    margin: 16px 0;
    margin-right: 2rem;
    border: 1px solid var(--foreground-color);
    border-radius: 4px;
    box-sizing: border-box;
  }
  .newChat{
    cursor: pointer;
    text-transform: capitalize;
    text-wrap: nowrap;
    padding: 0 10px;
    width: 24rem;
    background-color: var(--foreground-color);
    color: var(--background-color);
    font-weight: 500;
    font-size: 1.4rem;
    border-radius: 5px;
    border: 2px solid var(--foreground-color);
    transition-duration: 0.2s;
    &:hover{
      color: var(--foreground-color);
      background-color: var(--background-color);
      letter-spacing: 1px;
    }
  }

}


.Homesection {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
}

.homeh2 {
  margin-top: 3rem;
  font-size: 2.5rem;
  color: #444;
  font-family: sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
}
